/* Webage <header>..</header> styling */
* {
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
}
:root {
    --nav-bg_color: black;
    --about_me_row: 1;
    --selected_work_row: 2 / 4;
    --contact_me_row: 5;
}
nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: dense;
    background-color: var(--nav-bg_color);
}
nav .grid-item {
    background-color: var(--nav-bg_color);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .avatar img {
    border-radius: 50%;
}
nav .name {
    justify-content: left;
    font-size: 30px;
    grid-column: 1 / span 1;
}

nav a {
    border-bottom: 4px solid white;
    font-size: 15px;
    text-transform: uppercase;
    background-color:var(--nav-bg_color);
}
nav a:hover {
    color: black;
    background-color: white;
}

.cover-picture {
    position: relative;
}
.quote {
    position: absolute;
    top: 80%;
    right: 20px;
    background-color:black;
    color: white;
    padding-left: 0px;
    padding-right: 0px;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: dense;
    background-color: var(--nav-bg_color);
}
main .grid-item {
    background-color: var(--nav-bg_color);
    display: flex;
    justify-content: center;
    align-items: left;

}
main a {
    font-size: 15px;
    text-transform: uppercase;
    border-bottom: 4px solid white;
    background-color:var(--nav-bg_color);
}
main .about-me, main .selected-work, main .contact-me {
    justify-content: left;
    font-size: 15px;
    grid-column: 1 / span 1;
    border-right: 4px solid white;
    border-radius: 5px;
}
main .about-me {
    grid-row: var(--about_me_row);
}

main .selected-work {
    grid-row: var(--selected_work_row);
}
main .project1,
main .project2,
main .project3,
main .project4,
main .project5 {
    border: 5px solid white
}

main .project1 {
    grid-column: 2 / span 2;
    grid-row: var(--selected_work_row);
    background-image: url(../images/horrison_marketing.png);
}

main .project2 {
    background-image: url(../images/project-2.png);
}

main .project3 {
    background-image: url(../images/project-3.png);
}

main .project4 {
    background-image: url(../images/project-4.png);
}

main .project5 {
    background-image: url(../images/project-5.png);
}

main .contact-me {
    grid-row: var(--contact_me_row);
}
main .about-me-content {
    grid-column: 2 / span 4;
    grid-row: var(--about_me_row);
}

main .email, main .linkedin, main .github {
    grid-row: var(--contact_me_row);
}